{
  "name": "precdn",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "create-torrent": "^3.29.1",
    "inquirer": "^3.0.6",
    "parse-torrent": "^5.8.3",
    "recursive-readdir": "^2.1.1",
    "sodi": "^0.3.0",
    "webtorrent": "^0.98.18",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "budo": "^10.0.3"
  }
}
